ROT.command.test=%1$s and %2$s and %1$s
item.spawn_egg.entity.rot:ah.name=§a§lROT Auction House§r

tile.element.ac.name=Ogonek Accent
tile.element.ag.name=Percent Sign
tile.element.al.name=Letter N
tile.element.am.name=Peso Sign
tile.element.ar.name=Letter S
tile.element.as.name=Number 7
tile.element.at.name=Hook Above and Breve Accent
tile.element.au.name=Acute and Circumflex Accent
tile.element.b.name=Letter F
tile.element.ba.name=Hashtag
tile.element.be.name=Letter E
tile.element.bh.name=Triple Period
tile.element.bi.name=Acute and Breve Accent
tile.element.bk.name=Bullet
tile.element.br.name=Number 9
tile.element.c.name=Letter F
tile.element.ca.name=Letter U
tile.element.cd.name=Open Bracket 2
tile.element.ce.name=Acute Accent
tile.element.cf.name=Won Sign
tile.element.cl.name=Letter R
tile.element.cm.name=Slash
tile.element.cn.name=Currency Sign
tile.element.co.name=Number 1
tile.element.cr.name=Letter Y
tile.element.cs.name=Quotation Mark
tile.element.cu.name=Number 3
tile.element.db.name=Ampersand
tile.element.ds.name=Greater Than
tile.element.dy.name=Eth
tile.element.er.name=Eszett
tile.element.es.name=Vertical Bar Sign
tile.element.eu.name=Cedilla
tile.element.f.name=Letter F
tile.element.fe.name=Number 0
tile.element.fl.name=Close Brackets 3
tile.element.fm.name=Caret
tile.element.fr.name=Vietnamese Letter U with hook
tile.element.ga.name=Number 5
tile.element.gd.name=Caron Accent
tile.element.ge.name=Number 6
tile.element.h.name=Letter B
tile.element.he.name=Letter C
tile.element.hf.name=Inverted Question Mark
tile.element.hg.name=Grave and Circumflex Accent
tile.element.ho.name=Thorn
tile.element.hs.name=Triple Exclamation Mark
tile.element.i.name=Times Sign
tile.element.in.name=Close Bracket 2
tile.element.ir.name=Hook Above Accent
tile.element.k.name=Letter T
tile.element.kr.name=Period
tile.element.la.name=Tilde
tile.element.li.name=Letter D
tile.element.lr.name=Semi-Colon
tile.element.lu.name=Inverted Exclamation Mark
tile.element.lv.name=Copyright Mark
tile.element.mc.name=Trademark Sign
tile.element.md.name=Asterisk
tile.element.mg.name=Letter M
tile.element.mn.name=Letter Z
tile.element.mo.name=Dollar Sign
tile.element.mt.name=Less Than
tile.element.n.name=Letter H
tile.element.na.name=Letter L
tile.element.nb.name=Close Bracket 1
tile.element.nd.name=Diaeresis
tile.element.ne.name=Letter K
tile.element.nh.name=Open Bracket 3
tile.element.ni.name=Number 2
tile.element.no.name=Division Sign
tile.element.np.name=Not Equal Sign
tile.element.o.name=Letter O
tile.element.og.name=Degree Sign
tile.element.os.name=Breve Accent
tile.element.p.name=Letter P
tile.element.pa.name=Double Grave Accent
tile.element.pb.name=Tilde and Circumflex Accent
tile.element.pd.name=At Sign
tile.element.pm.name=Overring Accent
tile.element.po.name=Grave and Breve Accent
tile.element.pr.name=Grave Accent
tile.element.pt.name=Dot Below Accent
tile.element.pu.name=Backslash
tile.element.ra.name=Double Acute Accent
tile.element.rb.name=Comma
tile.element.re.name=Letter OE
tile.element.rf.name=Colon
tile.element.rg.name=Pilcrow
tile.element.rh.name=Euro Sign
tile.element.rn.name=Vietnamese Letter O with hook
tile.element.ru.name=Pound Sign
tile.element.s.name=Letter Q
tile.element.sb.name=Plus Sign
tile.element.sc.name=Letter V
tile.element.se.name=Number 8
tile.element.sg.name=Prime Sign
tile.element.si.name=Letter O
tile.element.sm.name=Tilde Accent
tile.element.sn.name=Yen Sign
tile.element.sr.name=Exclamation Mark
tile.element.ta.name=Letter L with Dash
tile.element.tb.name=Macron Accent/Underscore
tile.element.tc.name=Cent Sign
tile.element.te.name=Minus Sign/Dash
tile.element.th.name=Circumflex
tile.element.ti.name=Letter W
tile.element.tl.name=Hook Above and Circumflex Accent
tile.element.tm.name=Letter O with slash
tile.element.ts.name=Registration Mark
tile.element.u.name=Komejirushi Sign
tile.element.unknown.name=Letter A
tile.element.v.name=Letter X
tile.element.w.name=Letter AE
tile.element.xe.name=Equal Sign
tile.element.y.name=Question Mark
tile.element.yb.name=Dotless Letter I
tile.element.zn.name=Number 4
tile.element.zr.name=Open Bracket 1
enchantment.level.1=§eI
enchantment.level.2=§eII
enchantment.level.3=§eIII
enchantment.level.4=§eIV
enchantment.level.5=§eV
enchantment.level.6=§eVI
enchantment.level.7=§eVII
enchantment.level.8=§eIIX
enchantment.level.9=§eIX
enchantment.level.10=§eX
enchantment.level.11=§eXI
enchantment.level.12=§eXII
enchantment.level.13=§eXIII
enchantment.level.14=§eXIIII
enchantment.level.15=§eXIIIII
item.ender_pearl.name=hi
item.steak.name=Steak (§2+4 saturation§b)
item.beef.name=Raw Beef (§2+1.5 saturation§b)
item.beetroot.name=Beetroot (§2+.5 saturation§b)
item.beetroot_soup.name=Beetroot Soup (§2+3 saturation§b)
item.bread.name=Bread (§2+2.5 saturation§b)
item.cake.name=Cake (§2+1 saturation §b| §2+7 saturation§b)
item.carrot.name=Carrot (§2+1.5 saturation§b)
item.golden_carrot.name=Golden Carrot (§2+3 saturation§b)
item.chorus_fruit.name=Chorus Fruit (§2+2 saturation§b)
item.cooked_beef.name=Cooked Beef (§2+4 saturation§b)
item.cooked_chicken.name=Cooked Chicken (§2+3 saturation§b)
item.cooked_porkchop.name=Cooked Porkchop (§2+4 saturation§b)
item.chicken.name=Raw Chicken (§2+1 saturation§b)
item.clay_ball.name=Clay (§4-9999999999999999999 saturation§b)
item.cookie.name=Cookie (§2+1 saturation§b)
item.cooked_fish.name=Cooked Cod (§2+2.5 saturation§b)
item.fish.name=Raw Cod (§2+1 saturation§b)
item.pufferfish.name=Pufferfish (§2+.5 saturation§b)
item.cooked_salmon.name=Cooked Salmon (§2+3 saturation§b)
item.salmon.name=Raw Salmon (§2+1 saturation§b)
item.mushroom_stew.name=Mushroom Stew (§2+3 saturation§b)
item.muttonCooked.name=Cooked Mutton (§2+3 saturation§b)
item.muttonRaw.name=Raw Mutton (§2+1 saturation§b)
item.porkchop_cooked.name=Cooked Porkchop (§2+4 saturation§b)
item.porkchop.name=Raw Porkchop (§2+1.5 saturation§b)
item.potato.name=Potato (§2+.5 saturation§b)
item.baked_potato.name=Baked Potato (§2+2.5 saturation§b)
item.poisonous_potato.name=Poisonous Potato (§2+1 saturation§b)
item.pumpkin_pie.name=Pumpkin Pie (§2+4 saturation§b)
item.cooked_rabbit.name=Cooked Rabbit (§2+2.5 saturation§b)
item.rabbit.name=Raw Rabbit (§2+1.5 saturation§b)
item.rabbit_stew.name=Rabbit Stew (§2+5 saturation§b)
item.dried_kelp.name=§0Dried Kelp §b(§2+.5 saturation§b)
item.rotten_flesh.name=Rotten Flesh (§2+2 saturation§b)
item.spider_eye.name=Spider Eye (§2+1 saturation§b)
item.sweet_berries.name=Sweet Berries (§2+1 saturation§b)
item.cooked_beef.name=Steak (§2+4 saturation§b)
item.melon.name=Melon Slice (§2+1 saturation§b)
item.appleEnchanted.name=§6God Apple
item.dye.brown.name=§4DoDo KaKa